language: scalapero

jdk: openjdk8

scala:
  - 2.13.3

script:
  - sbt ++$TRAVIS_SCALA_VERSION coverage test
  - sbt ++$TRAVIS_SCALA_VERSION coverageReport
  - sbt ++$TRAVIS_SCALA_VERSION coveralls || true

notifications:
  email:
    - martinirigoyenj17@gmail.com